spring.application.name=Hospital Management System
server.port=8080
# database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update