spring.application.name=Hospital Management System
server.port=8080
# database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.web.resources.cache.period=7200

# for email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyharishchandramedicity@gmail.com
spring.mail.password=lmeg tafu uecj ootn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true